app/views/landing/index.html.haml
.row
  .col-md-12
    .pull-right
      %a.btn.btn-default{:href => "index-cy.html"} Cymraeg
    %h1
      Open Data
    %p
      Land Registry publishes the following public datasets on
      GOV.UK as part of our commitment to the Government’s priorities of
      economic growth and data transparency:
    %ul.list.list-bullet
      %li
        %a{:href => "https://www.gov.uk/government/statistical-data-sets/house-price-index-background-tables"} House Price Index background tables
        updated monthly, data available from January 1995.
      %li
        %a{:href => "https://www.gov.uk/government/collections/price-paid-data"} Price paid data
        updated monthly, data available from 1995.
      %li
        %a{:href => "https://www.gov.uk/land-registry-transaction-data"} Transaction data
        updated monthly, data available from December 2011.
    %p
      These datasets are provided in
      %a{:href => "http://en.wikipedia.org/wiki/Comma-separated_values"} comma-separated value (csv)
      and
      %a{:href => "http://en.wikipedia.org/wiki/Linked_data"} linked data
      formats, with Price Paid Data also
      available as a text file. These datasets can be downloaded in full by accessing our
      = succeed "." do
        %a{:href => "https://www.gov.uk/government/publications/land-registry-data"} Public Data
    %h2 Bespoke reports
    %p
      Price Paid Data and House Price Index customers who do not require
      the full dataset can run bespoke reports with the following tools:
    %ul.list.list-bullet
      %li
        Search the
        %a{:href => "/app/hpi"} house price index
      %li
        Build a
        %a{:href => "/app/ppd"} price paid data report
      %li
        Build a
        %a{:href => "/app/standard-reports"} standard price paid data report
    %h2 Search the House Price Index
    %p
      Use
      %a{:href => "/app/hpi"} Search the House Price Index
      to find:
    %ul.list.list-bullet
      %li average price
      %li sales volumes
      %li property type
      %li for a specified location
      %li over a defined period of time
    %p
      Our House Price Index compares average house price today to what it was in
      January 1995, with the index set then at 100. It includes figures at
      national, regional, county and Local Authority level. For more information
      read
      = succeed "." do
        %a{:href => "https://www.gov.uk/government/publications/about-the-house-price-index"} About the House Price Index
    %h3 Further information
    %ul.list.list-bullet
      %li
        %a{:href => "http://www.youtube.com/watch?v=YLXgPjkHmGU", :target => "_"} YouTube video tutorial
        on using the search tool
      %li
        = link_to( hpi_doc_path ) do
          detailed documentation about the House Price Index
    %h2 Price Paid Data Report Builder
    %p
      Use
      %a{:href => "/app/ppd"} Price Paid Data Reports
      to build bespoke reports using our detailed Price Paid Data. Reports
      can be based on location, tenure, price paid or property type over a
      defined period of time.
    %p
      Our Price Paid Data tracks the residential property sales in
      England and Wales that are lodged with us for registration. The
      dataset is a reliable source of house price information and
      consists of more than 24 million definitive records dating back
      to January 1995. For more information on this dataset and
      what it does and doesn't include, read
      = succeed "." do
        %a{:href => "https://www.gov.uk/about-the-price-paid-data"} about the Price Paid Data
    %p
      We strive to ensure that our public data is as accurate as possible
      but cannot guarantee that it is free from errors or fit for your
      purpose or use. Reports are based on data collected at the time a
      property transaction is registered with us and will not necessarily
      be up to date with the most recent information. Read
      %a{:href => "https://www.gov.uk/government/publications/land-registry-data/public-data#accuracy-of-the-data"}
        "how accurate is the data?"
      for more information.
    %h3 Further information
    %ul.list.list-bullet
      %li
        %a{:href => "http://www.youtube.com/watch?v=g15OQ4j-bnA", :target => "_"} YouTube video tutorial
        on using the report builder.
      %li
        = link_to( ppd_doc_path ) do
          detailed documentation
        about the Price Paid Data, the data model, and using the data.
    %h2 Standard Report Builder
    %p
      The
      %a{:href => "/app/standard-reports"} Standard Report Builder
      is provided
      using our Price Paid Data. Use this tool to build bespoke
      reports that are aggregated price data. This service allows
      you to configure a report for various geographical areas in
      England and Wales, from the country level down to postcode sectors over a defined period of time.
    %h2#linked-data Linked Data
    %p
      We also publish this data in linked data format, aiming for
      %a{:href => "http://5stardata.info/en/"} five-star rating
    %p
      If you would like to try out your own SPARQL queries against our
      linked data publications,  use
      = succeed "." do
        %a{:href => "/app/common/qonsole"} this SPARQL form
    %p
      If you want to see the SPARQL query that is used to generate the reports in the
      HPI and PPD reporting tools described above, you can do this by selecting the
      'view SPARQL query' actions from the 'download data'
      view in each search tool.
      You can even amend and re-run the SPARQL query as required.
    %p
      The linked-data datasets:
    %dl.dl-horizontal
      %dt
        %a{:href => "/data/hpi"} House Price Index
      %dd
        5★ linked dataset with links to
        %a{:href => "http://www.ons.gov.uk/"} ONS
        and
        %a{:href => "http://data.ordnancesurvey.co.uk/"} Ordnance Survey
        to describe the regions reported on within the HPI data.
        Read the
        = succeed "." do
          %a{:href => "/def/hpi"} data definitions for the HPI dataset
        %br/
        Links to other sources of open data are provided under the Open
        Government Licence (ONS) and Open Data Licence (OS). Land Registry
        is not responsible for the content or reliability of any linked websites.
      %dt
        %a{:href => "/data/ppi/transaction-record"} Price Paid Data
      %dd
        4★ linked dataset containing over
        400 million triples.
        Read the
        = succeed "." do
          %a{:href => "/def/ppi"} data definitions for the PPD dataset
      %dt
        %a{:href => "/data/trans/applications"} Transaction Data
      %dd
        4★ linked dataset.
        Read the
        = succeed "." do
          %a{:href => "/def/trans"} data definitions for the transactions dataset
    %h2#contact-us
      Who to contact
    %p
      If you need help to access the data, please
      = succeed "." do
        %a{:href => "http://landregistry.custhelp.com/app/contactus_general/"} use our contact form
    %p
      For general transaction data enquiries email
      %a{:href => "mailto:DRO@landregistry.gov.uk"} DRO@landregistry.gov.uk
    %p
      For general Price Paid Data enquiries contact
      = succeed "." do
        %a{:href => "mailto:commercial.services@landregistry.gov.uk"} commercial.services@landregistry.gov.uk

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Land Registry open data
    </title>
    <link rel="stylesheet" href="stylesheets/landing.css" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <meta name="Description" content="Linked Open Data resources from the Land Registry"/>
    <meta name="Monitoring" content="Confirming site availability." />
  </head>
  <body class='government website lr hpi'>
    <script type="text/javascript">
document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
    </script>
    <header class='container with-proposition' id='global-header'>
      <div class="row">
        <div class='header-wrapper'>
          <div class='header-global pull-left'>
            <div class='header-logo'>
              <a href="https://www.gov.uk/government/organisations/land-registry/" class='content'><img src="images/lr_logo_221_80.png" alt="Land Registry logo"></a>
            </div>
          </div>
          <div class='header-proposition'>
            <div class='content'>
              <nav id='proposition-menu'>
                <a id='proposition-name'>Land Registry Linked Open Data</a>
                <div class='beta-tag'>
                  beta
                </div>
                <ul id='proposition-links' class='list-inline'>
                  <li>
                    <a href="/app/hpi">House Price Index</a>
                  </li>
                  <li>
                    <a href="/app/ppd">Price Paid Data</a>
                  </li>
                  <li>
                    <a href="/app/standard-reports">Standard Reports</a>
                  </li>
                  <li>
                    <a href="/app/hpi/qonsole">SPARQL query</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class='lr-top-bar'></div>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <div class="pull-right">
            <a href="index-cy.html" class="btn btn-default">Cymraeg</a>
          </div>
          <h1>
            Open Data
          </h1>
          <p>Land Registry publishes the following public datasets on
          GOV.UK as part of our commitment to the Government’s priorities of
          economic growth and data transparency:
          </p>
          <ul>
            <li>
              <a href="https://www.gov.uk/government/statistical-data-sets/house-price-index-background-tables">House Price Index background tables</a>
              updated monthly, data available from January 1995.
            </li>
            <li>
              <a href="https://www.gov.uk/government/collections/price-paid-data">Price paid data</a>
              updated monthly, data available from 1995.
            </li>
            <li>
              <a href="https://www.gov.uk/land-registry-transaction-data">Transaction data</a>
              updated monthly, data available from December 2011.
            </li>
          </ul>
          <p>
            These datasets are provided in
            <a href="http://en.wikipedia.org/wiki/Comma-separated_values">comma-separated value (csv)</a>
            and
            <a href="http://en.wikipedia.org/wiki/Linked_data">linked data</a> formats, with Price Paid Data also
            available as a text file. These datasets can be downloaded in full by accessing our
            <a href="https://www.gov.uk/government/publications/land-registry-data">Public Data</a>.
          </p>

          <h2>Bespoke reports</h2>
          <p>
            Price Paid Data and House Price Index customers who do not require
            the full dataset can run bespoke reports with the following tools:
          </p>
          <ul>
            <li>Search the <a href="/app/hpi">house price index</a></li>
            <li>Build a <a href="/app/ppd">price paid data report</a></li>
            <li>Build a <a href="/app/standard-reports">standard price paid data report</a></li>
          </ul>

          <h2>Search the House Price Index</h2>
          <p>
            Use <a href="/app/hpi">Search the House Price Index</a> to find:
          </p>
          <ul>
            <li>average price</li>
            <li>sales volumes </li>
            <li>property type</li>
            <li>for a specified location</li>
            <li>over a defined period of time</li>
          </ul>
          <p>
            Our House Price Index compares average house price today to what it was in
            January 1995, with the index set then at 100. It includes figures at
            national, regional, county and Local Authority level. For more information
            read
            <a href="https://www.gov.uk/government/publications/about-the-house-price-index">About the House Price Index</a>.
          </p>
          <h3>Further information</h3>
          <ul>
            <li><a href="http://www.youtube.com/watch?v=YLXgPjkHmGU" target="_">YouTube video tutorial</a> on using the search tool</li>
            <li><a href="hpi-documentation.html">detailed documentation about the House Price Index</a></li>
          </ul>

          <h2>Price Paid Data Report Builder</h2>
          <p>
            Use <a href="/app/ppd">Price Paid Data Reports</a>
             to build bespoke reports using our detailed Price Paid Data. Reports
             can be based on location, tenure, price paid or property type over a
             defined period of time.
          </p>
          <p>
            Our Price Paid Data tracks the residential property sales in
            England and Wales that are lodged with us for registration. The
            dataset is a reliable source of house price information and
            consists of more than 24 million definitive records dating back
            to January 1995. For more information on this dataset and
            what it does and doesn't include, read
            <a href="https://www.gov.uk/about-the-price-paid-data">about the Price Paid Data</a>.
          </p>
          <p>
            We strive to ensure that our public data is as accurate as possible
            but cannot guarantee that it is free from errors or fit for your
            purpose or use. Reports are based on data collected at the time a
            property transaction is registered with us and will not necessarily
            be up to date with the most recent information. Read
            <a href="https://www.gov.uk/government/publications/land-registry-data/public-data#accuracy-of-the-data">
              &quot;how accurate is the data?&quot;</a>
            for more information.
          </p>
          <h3>Further information</h3>
          <ul>
            <li>
              <a href="http://www.youtube.com/watch?v=g15OQ4j-bnA" target="_">YouTube video tutorial</a>
              on using the report builder.
            </li>
            <li>
              <a href="ppd-documentation.html">detailed documentation</a> about the Price Paid Data,
              the data model, and using the data.
            </li>
          </ul>

          <h2>Standard Report Builder</h2>
          <p>
            The <a href="/app/standard-reports">Standard Report Builder</a> is provided
            using our Price Paid Data. Use this tool to build bespoke
            reports that are aggregated price data. This service allows
            you to configure a report for various geographical areas in
            England and Wales, from the country level down to postcode sectors over a defined period of time.
          </p>

          <h2 id="linked-data">Linked Data</h2>
          <p>
            We also publish this data in linked data format, aiming for
            <a href="http://5stardata.info/en/">five-star rating</a>
          </p>
          <p>
            If you would like to try out your own SPARQL queries against our
            linked data publications,  use
            <a href="/app/hpi/qonsole">this SPARQL form</a>.
            We have included some example queries with the form, and you can generate
            the output as a table, in plain text, as a JSON file or in XML.
          </p>
          <p>
            If you want to see the SPARQL query that is used to generate the reports in the
            HPI and PPD reporting tools described above, you can do this by selecting the
            &#39;view SPARQL query&#39; actions from the &#39;download data&#39;
            view in each search tool.
            You can even amend and re-run the SPARQL query as required.
          </p>
          <p>
            The linked-data datasets:
          </p>
          <dl class="dl-horizontal">
            <dt>
              <a href="/data/hpi">House Price Index</a>
            </dt>
            <dd>5&#x2605; linked dataset with links to
              <a href="http://www.ons.gov.uk/">ONS</a> and
              <a href="http://data.ordnancesurvey.co.uk/">Ordnance Survey</a>
              to describe the regions reported on within the HPI data.
              Read the <a href="/def/hpi">data definitions for the HPI dataset</a>.
              <br />
              Links to other sources of open data are provided under the Open
              Government Licence (ONS) and Open Data Licence (OS). Land Registry
              is not responsible for the content or reliability of any linked websites.
            </dd>
            <dt>
              <a href="/data/ppi/transaction-record">Price Paid Data</a>
            </dt>
            <dd>4&#x2605; linked dataset containing over
              400 million triples.
              Read the <a href="/def/ppi">data definitions for the PPD dataset</a>.
            </dd>
            <dt>
              <a href="/data/trans/applications">Transaction Data</a>
            </dt>
            <dd>4&#x2605; linked dataset.
              Read the <a href="/def/trans">data definitions for the transactions dataset</a>.
            </dd>
          </dl>

          <h2 id="contact-us">
            Who to contact
          </h2>
          <p>
            If you need help to access the data, please <a href="http://landregistry.custhelp.com/app/contactus_general/">use our contact form</a>.
          </p>
          <p>
            For general transaction data enquiries email <a href="mailto:DRO@landregistry.gov.uk">DRO@landregistry.gov.uk</a>
          </p>
          <p>
            For general Price Paid Data enquiries contact <a href="mailto:commercial.services@landregistry.gov.uk">commercial.services@landregistry.gov.uk</a>.
          </p>
        </div><!--/.col-md-12-->
      </div>
    </div> <!-- /.container -->
    <footer id="footer" role="contentinfo">
      <div class="container">
        <h2 class="hidden">
          Support links
        </h2>
        <ul class="list-inline">
          <li>
            <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">&copy; Crown copyright 2014&ndash;2016</a>
          </li>
          <li>
            <a href="https://www.gov.uk/government/organisations/land-registry/about/personal-information-charter">Personal Information Charter</a>
          </li>
          <li>
            <a href="https://www.gov.uk/land-registry-public-data">Land Registry Public Data</a>
          </li>
        </ul>
        <div class="ogl">
          <h2 class="pull-left">
            <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3"><img alt="OGL" src="https://assets.digital.cabinet-office.gov.uk/static/open-government-licence_2x-d273d7eca3045d3b710a863d9bfc0b33.png" /></a>
          </h2>
          <p>
            All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3">Open Government Licence v3.0</a> except where otherwise stated
          </p>
        </div>
        <div class="clearfix"></div>
      </div>
    </footer>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21165003-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>

  </body>
</html>
